image: mcr.microsoft.com/dotnet/core/sdk:3.1
stages: 
    - compile
    - test
    - publish
    
compile:
    stage: compile
    script: 
        - 'dotnet restore ProductConsoleApp/ProductConsoleApp.csproj'
        - 'dotnet build ProductConsoleApp/ProductConsoleApp.csproj'

test:
    stage: test
    script:
        - 'dotnet build ConsoleCoreApp.Tests/ConsoleCoreApp.Tests.csproj'
        - 'dotnet test ConsoleCoreApp.Tests/ConsoleCoreApp.Tests.csproj'

publish:
    stage: publish
    script:
        - 'dotnet publish ProductConsoleApp/ProductConsoleApp.csproj'
    artifacts:
        paths:
            - /builds/fullstackvikram/productconsolecoreapp/ProductConsoleApp/bin/Debug/netcoreapp3.1/ProductConsoleApp.dll
        expire_in: 1 week